# TwitterOps

./: .gitignore  README.md  TwitterOps.sln  robosali.sln
TwitterAPILibrary/: APIHandler.cs  Tasks.cs  TwitterAPI_NETCore.csproj  TwitterReplyModel.cs
TwitterAPILibrary/Models/: TweetData.cs  TweetReply.cs  UserData.cs
TwitterOps/: APIHandler.cs  Operations.cs  Tasks.cs  TwitterOps.csproj
TwitterOps/Models/: TweetData.cs  UserData.cs
TwitterOps/Operation/Media/: MediaData.cs  MediaOperations.cs
TwitterOps/Operation/Tweets/: TweetData.cs  Tweets.cs  TweetsOperations.cs
TwitterOps/Operation/Users/: UserData.cs  Users.cs  UsersOperations.cs
serviceTest/: App.config  Program.cs  Worker.cs  serviceTest.csproj
serviceTest/Properties/: launchSettings.json
testConsole/: App.config  Program.cs  testConsole.csproj
